{
  "name": "market-chart",
  "version": "2.0.2",
  "description": "No description",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "createlist": "node dev/build-tickers.js",
    "build-tickers": "node dev/build-tickers.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BEROCHLU/market-chart.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BEROCHLU/market-chart/issues"
  },
  "homepage": "https://github.com/BEROCHLU/market-chart#readme"
}
